--- Replay Mode Communication Log ---

[STATE] 2025-09-08T10:45:40.528Z: CONNECTING

[STATE] 2025-09-08T10:45:40.528Z: CONNECTED

[STATE] 2025-09-08T10:45:40.528Z: LOGGING_IN

[STATE] 2025-09-08T10:45:40.528Z: LOGGED_IN

[STATE] 2025-09-08T10:45:40.529Z: ENTERING_GAME

[STATE] 2025-09-08T10:45:40.531Z: RESUMING

[STATE] 2025-09-08T10:45:40.531Z: SPINEND

[STATE] 2025-09-08T10:45:40.531Z: COLLECTING

[STATE] 2025-09-08T10:45:40.531Z: IN_GAME

[STATE] 2025-09-08T10:45:40.532Z: SPINNING

[STATE] 2025-09-08T10:45:40.532Z: SPINEND

[STATE] 2025-09-08T10:45:40.532Z: COLLECTING

[STATE] 2025-09-08T10:45:40.532Z: IN_GAME

[STATE] 2025-09-08T10:45:40.532Z: DISCONNECTED
