--- WebSocket Communication Log ---

[SEND] 2025-08-29T09:33:54.229Z: {"cmdid":"flblogin","token":"ed77d883441a3e36fec2b4f6cd87f2b0","language":"en_US"}

[RECV] 2025-08-29T09:33:54.566Z: {"msgid":"timesync","servtime":1756460034}

[RECV] 2025-08-29T09:33:54.568Z: {"msgid":"gamecodeinfo"}

[RECV] 2025-08-29T09:33:54.568Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":200705,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:54.569Z: {"msgid":"cmdret","cmdid":"flblogin","isok":true}

[SEND] 2025-08-29T09:33:54.570Z: {"cmdid":"comeingame3","gamecode":"solarreels","tableid":"","isreconnect":false}

[RECV] 2025-08-29T09:33:54.890Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":null,"playIndex":-2,"bet":-1,"lines":-1,"totalwin":0,"giftfreeid":null,"playwin":0,"maxWinLimit":0,"clientParameter":""}}

[RECV] 2025-08-29T09:33:54.892Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":240533191429005,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:54.893Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":200705,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:56.014Z: {"msgid":"gamecfg","defaultLinebet":1,"linebets":[1,2,5,10,25,50,100,200,300,500,1000],"maxTotalBetLimit":-1,"defaultScene2":[],"betMuls":[],"reels":{},"payTables":{"0":{"values":[0,0,0,0,0]},"1":{"values":[0,0,50,100,500]},"2":{"values":[0,0,12,25,100]},"3":{"values":[0,0,12,25,100]},"4":{"values":[0,0,5,10,30]},"5":{"values":[0,0,5,10,30]},"6":{"values":[0,0,5,10,30]},"7":{"values":[0,0,5,10,30]},"8":{"values":[0,0,0,0,0]},"9":{"values":[0,0,0,0,0]}},"lines":null,"width":0,"height":0,"ver":"v0.13.573","coreVer":"v0.13.573","defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"data":"{\"25\":{\"mapComponents\":{\"bg-win\":{\"config\":{\"defaultNextComponent\":\"bg-triggerfg\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"linesTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\"],\"type\":\"lines\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":0,\"wildSymbols\":[\"WL\"],\"checkWinType\":\"left2right\",\"winMulti\":1,\"linedata\":\"\",\"jumpToComponent\":\"\",\"forceToNext\":false,\"awards\":null,\"targetMask\":\"\",\"isReverse\":false,\"piggyBankComponent\":\"\",\"outputToComponent\":\"\",\"isAddRespinMode\":false,\"respinNum\":0,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null}},\"fg-jackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":250,\"winMulti\":0}},\"fg-column0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum0\"}},\"fg-rollnum2\":{\"config\":{\"defaultNextComponent\":\"fg-mul2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul2.number\"],\"componentVals\":[\"fg-rollnum2.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"bg-wildexmask\":{\"config\":{\"defaultNextComponent\":\"bg-replace\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"mask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"num\":5,\"ignoreFalse\":false,\"perMaskAwards\":null,\"mapSPMaskAwards\":null}},\"fg-checkrow\":{\"config\":{\"defaultNextComponent\":\"fg-column0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"row\",\"wildSymbols\":null,\"minSymbolNum\":5,\"targetMask\":\"\",\"mapBranchs\":{\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column3.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"1\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"2\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-spin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbols\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"chgSymbolsType\":0,\"symbols\":[0,1,2,3,4,5,6,7,9],\"blankSymbol\":9,\"sourceWeight\":\"\",\"maxNumber\":0,\"isAlwaysGen\":true,\"controllers\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"fg-cashweight\",\"height\":0,\"weightOnReels\":{},\"mysteryOnReelsWeight\":null}},\"fg-cashwin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"bg-solarweights\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"weightBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"forceBranch\":\"\",\"weight\":\"solarweights\",\"mapBranchs\":{\"solar\":{\"awards\":null,\"jumpToComponent\":\"bg-cashwin\"},\"normal\":{\"awards\":null,\"jumpToComponent\":\"bg-win\"}},\"forceTriggerOnce\":null,\"isNeedPlayerSelect\":false}},\"bg-cashwin\":{\"config\":{\"defaultNextComponent\":\"bg-win\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"bg-wildex\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"WL\"],\"type\":\"countscatterReels\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":1,\"wildSymbols\":[],\"posArea\":null,\"countScatterPayAs\":\"WL\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"bg-wildexmask\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[],\"targetMask\":\"bg-wildexmask\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"fg-rollnum1\":{\"config\":{\"defaultNextComponent\":\"fg-mul1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul1.number\"],\"componentVals\":[\"fg-rollnum1.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-column1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum1\"}},\"fg-rollnum3\":{\"config\":{\"defaultNextComponent\":\"fg-mul3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul3.number\"],\"componentVals\":[\"fg-rollnum3.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"bg-spin\":{\"config\":{\"defaultNextComponent\":\"bg-cashweight\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"basicReels\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"reelSet\":\"reel0\",\"isExpandReel\":false,\"awards\":null}},\"bg-cashweight\":{\"config\":{\"defaultNextComponent\":\"bg-wildex\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"bg-triggerfg\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"countscatter\",\"betType\":\"noPay\",\"symbolValsMulti\":\"\",\"minNum\":5,\"wildSymbols\":null,\"posArea\":null,\"countScatterPayAs\":\"\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"fg-start\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"targetMask\":\"\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"fg-triggerjackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot1\"}},\"fg-jackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":25000,\"winMulti\":0}},\"fg-checkcol\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"columnnumber\",\"wildSymbols\":null,\"minSymbolNum\":4,\"targetMask\":\"\",\"mapBranchs\":{\"5\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[0],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-full.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-full\":{\"config\":{\"defaultNextComponent\":\"fg-spin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"\"}},\"fg-mul3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":3,\"column\":0,\"multi\":1,\"number\":1}},\"fg-cashweight\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"fg-jackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":1250,\"winMulti\":0}},\"fg-rollnum0\":{\"config\":{\"defaultNextComponent\":\"fg-mul0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul0.number\"],\"componentVals\":[\"fg-rollnum0.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-mul1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":1,\"column\":0,\"multi\":1,\"number\":1}},\"fg-mul2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":2,\"column\":0,\"multi\":1,\"number\":1}},\"fg-column2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum2\"}},\"fg-column3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum3\"}},\"bg-replace\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"replaceReelWithMask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbol\":\"WL\",\"mask\":\"bg-wildexmask\",\"ignoreSymbols\":[\"SC\"]}},\"fg-start\":{\"config\":{\"defaultNextComponent\":\"fg-cashwin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"respin\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"mainComponent\":\"fg-checkcol\"}},\"fg-triggerjackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot0\"}},\"fg-triggerjackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot2\"}},\"fg-mul0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":0,\"column\":0,\"multi\":1,\"number\":1}}}},\"50\":{\"mapComponents\":{\"fg-rollnum1\":{\"config\":{\"defaultNextComponent\":\"fg-mul1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul1.number\"],\"componentVals\":[\"fg-rollnum1.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"bg-win\":{\"config\":{\"defaultNextComponent\":\"bg-triggerfg\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"linesTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\"],\"type\":\"lines\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":0,\"wildSymbols\":[\"WL\"],\"checkWinType\":\"left2right\",\"winMulti\":1,\"linedata\":\"\",\"jumpToComponent\":\"\",\"forceToNext\":false,\"awards\":null,\"targetMask\":\"\",\"isReverse\":false,\"piggyBankComponent\":\"\",\"outputToComponent\":\"\",\"isAddRespinMode\":false,\"respinNum\":0,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null}},\"bg-solarweights\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"weightBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"forceBranch\":\"\",\"weight\":\"solarweights\",\"mapBranchs\":{\"normal\":{\"awards\":null,\"jumpToComponent\":\"bg-win\"},\"solar\":{\"awards\":null,\"jumpToComponent\":\"bg-cashwin\"}},\"forceTriggerOnce\":null,\"isNeedPlayerSelect\":false}},\"bg-cashwin\":{\"config\":{\"defaultNextComponent\":\"bg-win\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"bg-replace\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"replaceReelWithMask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbol\":\"WL\",\"mask\":\"bg-wildexmask\",\"ignoreSymbols\":[\"SC\"]}},\"fg-cashweight\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights_ab\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"fg-start\":{\"config\":{\"defaultNextComponent\":\"fg-cashwin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"respin\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"mainComponent\":\"fg-checkcol\"}},\"fg-jackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":250,\"winMulti\":0}},\"fg-triggerjackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot1\"}},\"fg-rollnum3\":{\"config\":{\"defaultNextComponent\":\"fg-mul3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul3.number\"],\"componentVals\":[\"fg-rollnum3.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-full\":{\"config\":{\"defaultNextComponent\":\"fg-spin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"\"}},\"bg-wildex\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"WL\"],\"type\":\"countscatterReels\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":1,\"wildSymbols\":[],\"posArea\":null,\"countScatterPayAs\":\"WL\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"bg-wildexmask\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[],\"targetMask\":\"bg-wildexmask\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"bg-triggerfg\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"countscatter\",\"betType\":\"noPay\",\"symbolValsMulti\":\"\",\"minNum\":5,\"wildSymbols\":null,\"posArea\":null,\"countScatterPayAs\":\"\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"fg-start\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"targetMask\":\"\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"fg-column0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum0\"}},\"fg-rollnum0\":{\"config\":{\"defaultNextComponent\":\"fg-mul0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul0.number\"],\"componentVals\":[\"fg-rollnum0.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-mul0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":0,\"column\":0,\"multi\":1,\"number\":1}},\"fg-mul1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":1,\"column\":0,\"multi\":1,\"number\":1}},\"fg-rollnum2\":{\"config\":{\"defaultNextComponent\":\"fg-mul2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul2.number\"],\"componentVals\":[\"fg-rollnum2.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-spin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbols\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"chgSymbolsType\":0,\"symbols\":[0,1,2,3,4,5,6,7,9],\"blankSymbol\":9,\"sourceWeight\":\"\",\"maxNumber\":0,\"isAlwaysGen\":true,\"controllers\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"fg-cashweight\",\"height\":0,\"weightOnReels\":{},\"mysteryOnReelsWeight\":null}},\"fg-triggerjackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot0\"}},\"fg-jackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":1250,\"winMulti\":0}},\"fg-column3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum3\"}},\"bg-wildexmask\":{\"config\":{\"defaultNextComponent\":\"bg-replace\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"mask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"num\":5,\"ignoreFalse\":false,\"perMaskAwards\":null,\"mapSPMaskAwards\":null}},\"fg-checkcol\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"columnnumber\",\"wildSymbols\":null,\"minSymbolNum\":4,\"targetMask\":\"\",\"mapBranchs\":{\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"5\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[0],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-full.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-column2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum2\"}},\"fg-mul2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":2,\"column\":0,\"multi\":1,\"number\":1}},\"bg-spin\":{\"config\":{\"defaultNextComponent\":\"bg-cashweight\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"basicReels\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"reelSet\":\"reel_ab\",\"isExpandReel\":false,\"awards\":null}},\"bg-cashweight\":{\"config\":{\"defaultNextComponent\":\"bg-wildex\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights_ab\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"fg-jackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":25000,\"winMulti\":0}},\"fg-mul3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":3,\"column\":0,\"multi\":1,\"number\":1}},\"fg-cashwin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"fg-triggerjackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot2\"}},\"fg-checkrow\":{\"config\":{\"defaultNextComponent\":\"fg-column0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"row\",\"wildSymbols\":null,\"minSymbolNum\":5,\"targetMask\":\"\",\"mapBranchs\":{\"2\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column3.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"1\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-column1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum1\"}}}}}","bets":[25,50],"gameid":61143,"featurebuybets":[10]}

[RECV] 2025-08-29T09:33:56.019Z: {"msgid":"cmdret","cmdid":"comeingame3","isok":true}

[RECV] 2025-08-29T09:33:56.020Z: {"msgid":"activepromotion","gameid":61143,"prizeList":[{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1004,"prizeType":"CashPrize","amount":1000,"currency":"EUR","prizeName":"","total":9999}],"promotionId":1024,"promotionName":"Jackpot Promotion","startTime":1755855234,"endTime":1757064834}

[SEND] 2025-08-29T09:33:56.021Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":240533191429005,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":25,"times":1}}

[RECV] 2025-08-29T09:33:56.356Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[46,30,53,73,17,28],"results":[{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[4,4,4,4]},{"values":[0,6,6,6]},{"values":[1,1,5,7]},{"values":[7,4,6,3]},{"values":[2,2,2,2]}],"indexes":[],"validRow":[]},{"values":[{"values":[4,4,4,4]},{"values":[0,0,0,0]},{"values":[1,1,5,7]},{"values":[7,4,6,3]},{"values":[2,2,2,2]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]}],"indexes":[],"validRow":[]}],"results":[{"pos":[1,0],"type":5,"lineIndex":-1,"symbol":0,"mul":0,"coinWin":0,"cashWin":0,"otherMul":1,"wilds":0,"symbolNums":1,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-wildex","bg-wildexmask","bg-replace","bg-solarweights"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-replace":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[0],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-wildex":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"bg-wildexmask","symbolNum":1,"wildNum":0,"respinNum":3,"wins":0,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.ScatterTriggerData"},"bg-wildexmask":{"vals":[false,true,false,false,false],"newVals":[false,false,false,false,false],"basicComponentData":null,"num":5,"newChged":0,"@type":"type.googleapis.com/sgc7pb.MaskData"}},"mapVals":{"1":5,"2":4,"6":25,"7":0},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460036189},"playIndex":-1,"bet":1,"lines":25,"totalwin":0,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:33:56.359Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":200680,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:56.359Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":222112800312610,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:56.359Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[SEND] 2025-08-29T09:33:56.360Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":222112800312610,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":25,"times":1}}

[RECV] 2025-08-29T09:33:56.360Z: {"msgid":"collectinfo","gameid":61143,"totalwin":0,"maxWinLimit":137500,"gold":200680}

[RECV] 2025-08-29T09:33:56.365Z: {"msgid":"activepromotion","gameid":61143,"hasPrize":{"prizeInfo":{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":0},"gold":200880},"prizeList":[{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1004,"prizeType":"CashPrize","amount":1000,"currency":"EUR","prizeName":"","total":9999}],"promotionId":1024,"promotionName":"Jackpot Promotion","startTime":1755855234,"endTime":1757064834}

[RECV] 2025-08-29T09:33:56.683Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[78,73,73,91,39,31],"results":[{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[3,3,7,7]},{"values":[6,2,6,5]},{"values":[2,4,6,1]},{"values":[4,7,5,3]},{"values":[7,3,3,3]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"}},"mapVals":{"1":5,"2":4,"6":25,"7":0},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460036524},"playIndex":-1,"bet":1,"lines":25,"totalwin":0,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:33:56.686Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":200855,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:56.687Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":224437612493781,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:56.687Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[SEND] 2025-08-29T09:33:56.688Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":224437612493781,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":25,"times":1}}

[RECV] 2025-08-29T09:33:56.689Z: {"msgid":"collectinfo","gameid":61143,"totalwin":0,"maxWinLimit":137500,"gold":200855}

[RECV] 2025-08-29T09:33:56.693Z: {"msgid":"activepromotion","gameid":61143,"hasPrize":{"prizeInfo":{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":0},"gold":201355},"prizeList":[{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1004,"prizeType":"CashPrize","amount":1000,"currency":"EUR","prizeName":"","total":9999}],"promotionId":1024,"promotionName":"Jackpot Promotion","startTime":1755855234,"endTime":1757064834}

[RECV] 2025-08-29T09:33:57.015Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[10,68,5,92,30,455,673,801,40],"results":[{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[5,5,5,5]},{"values":[6,6,5,2]},{"values":[7,3,8,8]},{"values":[7,5,3,7]},{"values":[7,7,7,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,25,50]},{"values":[0,0,0,0]},{"values":[0,0,0,75]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"}},"mapVals":{"1":5,"2":4,"6":25,"7":0},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460036854},"playIndex":-1,"bet":1,"lines":25,"totalwin":0,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:33:57.019Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":201330,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:57.020Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":222611003899901,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:57.021Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[SEND] 2025-08-29T09:33:57.022Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":222611003899901,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":25,"times":1}}

[RECV] 2025-08-29T09:33:57.024Z: {"msgid":"collectinfo","gameid":61143,"totalwin":0,"maxWinLimit":137500,"gold":201330}

[RECV] 2025-08-29T09:33:57.343Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[8,48,0,0,27,45],"results":[{"coinWin":15,"cashWin":15,"clientData":{"scenes":[{"values":[{"values":[7,5,5,5]},{"values":[2,3,5,5]},{"values":[7,2,7,5]},{"values":[7,3,6,4]},{"values":[5,7,7,7]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]}],"indexes":[],"validRow":[]}],"results":[{"pos":[0,3,1,3,2,3],"type":2,"lineIndex":3,"symbol":5,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":0,"symbolNums":3,"value":0},{"pos":[0,1,1,2,2,3],"type":2,"lineIndex":6,"symbol":5,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":0,"symbolNums":3,"value":0},{"pos":[0,3,1,2,2,3],"type":2,"lineIndex":12,"symbol":5,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":0,"symbolNums":3,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights","bg-win"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-win":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0,1,2],"usedPrizeScenes":[],"srcScenes":[],"coinWin":15,"cashWin":15,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"","symbolNum":9,"wildNum":0,"respinNum":0,"wins":15,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.LinesTriggerData"}},"mapVals":{"1":5,"2":4,"6":25,"7":0},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460037190},"playIndex":-1,"bet":1,"lines":25,"totalwin":15,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:33:57.344Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":201305,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:57.344Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":298179882820375,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:57.345Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[SEND] 2025-08-29T09:33:57.346Z: {"cmdid":"collect","gameid":61143,"playIndex":1}

[RECV] 2025-08-29T09:33:57.711Z: {"msgid":"collectinfo","gameid":61143,"totalwin":15,"maxWinLimit":137500,"gold":201320}

[RECV] 2025-08-29T09:33:57.711Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[SEND] 2025-08-29T09:33:57.712Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":298179882820375,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":50,"times":1}}

[RECV] 2025-08-29T09:33:58.045Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[74,16,85,31,23,41],"results":[{"coinWin":77,"cashWin":77,"clientData":{"scenes":[{"values":[{"values":[7,7,3,3]},{"values":[3,0,0,0]},{"values":[7,3,7,7]},{"values":[4,4,3,7]},{"values":[4,4,4,7]}],"indexes":[],"validRow":[]},{"values":[{"values":[7,7,3,3]},{"values":[0,0,0,0]},{"values":[7,3,7,7]},{"values":[4,4,3,7]},{"values":[4,4,4,7]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]}],"indexes":[],"validRow":[]}],"results":[{"pos":[1,1],"type":5,"lineIndex":-1,"symbol":0,"mul":0,"coinWin":0,"cashWin":0,"otherMul":1,"wilds":0,"symbolNums":1,"value":0},{"pos":[0,0,1,0,2,0],"type":2,"lineIndex":1,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,1,2,2],"type":2,"lineIndex":4,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,3,1,2,2,1,3,2],"type":2,"lineIndex":5,"symbol":3,"mul":25,"coinWin":25,"cashWin":25,"otherMul":1,"wilds":1,"symbolNums":4,"value":0},{"pos":[0,1,1,2,2,3],"type":2,"lineIndex":6,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,1,2,0],"type":2,"lineIndex":8,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,0,2,2],"type":2,"lineIndex":16,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,3,1,3,2,1],"type":2,"lineIndex":17,"symbol":3,"mul":12,"coinWin":12,"cashWin":12,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,2,2,0],"type":2,"lineIndex":20,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,2,2,3],"type":2,"lineIndex":22,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,2,2,2],"type":2,"lineIndex":24,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-wildex","bg-wildexmask","bg-replace","bg-solarweights","bg-win"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-wildex":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"bg-wildexmask","symbolNum":1,"wildNum":0,"respinNum":3,"wins":0,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.ScatterTriggerData"},"bg-wildexmask":{"vals":[false,true,false,false,false],"newVals":[false,false,false,false,false],"basicComponentData":null,"num":5,"newChged":0,"@type":"type.googleapis.com/sgc7pb.MaskData"},"bg-replace":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[0],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-win":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[1,2,3,4,5,6,7,8,9,10],"usedPrizeScenes":[],"srcScenes":[],"coinWin":77,"cashWin":77,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"","symbolNum":31,"wildNum":10,"respinNum":0,"wins":77,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.LinesTriggerData"},"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460037878},"playIndex":-1,"bet":1,"lines":50,"totalwin":77,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:33:58.048Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":201270,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:58.049Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":200521793408263,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:58.050Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[SEND] 2025-08-29T09:33:58.051Z: {"cmdid":"collect","gameid":61143,"playIndex":1}

[RECV] 2025-08-29T09:33:58.369Z: {"msgid":"collectinfo","gameid":61143,"totalwin":77,"maxWinLimit":137500,"gold":201347}

[RECV] 2025-08-29T09:33:58.370Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[SEND] 2025-08-29T09:33:58.371Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":200521793408263,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":50,"times":1}}

[RECV] 2025-08-29T09:33:58.762Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[82,59,83,25,83,47],"results":[{"coinWin":20,"cashWin":20,"clientData":{"scenes":[{"values":[{"values":[7,7,6,6]},{"values":[7,3,6,5]},{"values":[7,5,7,3]},{"values":[0,0,0,0]},{"values":[6,6,6,6]}],"indexes":[],"validRow":[]},{"values":[{"values":[7,7,6,6]},{"values":[7,3,6,5]},{"values":[7,5,7,3]},{"values":[0,0,0,0]},{"values":[6,6,6,6]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]}],"indexes":[],"validRow":[]}],"results":[{"pos":[3,0],"type":5,"lineIndex":-1,"symbol":0,"mul":0,"coinWin":0,"cashWin":0,"otherMul":1,"wilds":0,"symbolNums":1,"value":0},{"pos":[0,0,1,0,2,0,3,0],"type":2,"lineIndex":1,"symbol":7,"mul":10,"coinWin":10,"cashWin":10,"otherMul":1,"wilds":1,"symbolNums":4,"value":0},{"pos":[0,0,1,0,2,2,3,0],"type":2,"lineIndex":16,"symbol":7,"mul":10,"coinWin":10,"cashWin":10,"otherMul":1,"wilds":1,"symbolNums":4,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-wildex","bg-wildexmask","bg-replace","bg-solarweights","bg-win"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-wildex":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"bg-wildexmask","symbolNum":1,"wildNum":0,"respinNum":3,"wins":0,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.ScatterTriggerData"},"bg-wildexmask":{"vals":[false,false,false,true,false],"newVals":[false,false,false,false,false],"basicComponentData":null,"num":5,"newChged":0,"@type":"type.googleapis.com/sgc7pb.MaskData"},"bg-replace":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[0],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-win":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[1,2],"usedPrizeScenes":[],"srcScenes":[],"coinWin":20,"cashWin":20,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"","symbolNum":8,"wildNum":2,"respinNum":0,"wins":20,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.LinesTriggerData"},"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460038538},"playIndex":-1,"bet":1,"lines":50,"totalwin":20,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:33:58.764Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":201297,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:58.764Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":202112800312622,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:58.765Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[SEND] 2025-08-29T09:33:58.766Z: {"cmdid":"collect","gameid":61143,"playIndex":1}

[RECV] 2025-08-29T09:33:59.085Z: {"msgid":"collectinfo","gameid":61143,"totalwin":20,"maxWinLimit":137500,"gold":201317}

[RECV] 2025-08-29T09:33:59.086Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[SEND] 2025-08-29T09:33:59.087Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":202112800312622,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":50,"times":1}}

[RECV] 2025-08-29T09:33:59.505Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[54,5,65,7,62,103,356,670,490,282,44,69,130,199,16,273,272,303,51,124,253,126,66,321,59,315,425,159,38,161,26,112,313,166,164,149,217,32,91,139,235,149,92,66,172,207,38,240,90,307,8,45,37,20,16,105,590,155,89,21,42,2,40,33,238,130,23,313,155,244,24,181,237,109,127,173,313,297,24,200,62,197,23,235,0,281,83,134,47,292,308,113,263,631,312,75,259,197,215,284,14,171,19,278,683,788,258,222,277,227,12,184,44,320,610,118,226,317,210,2,117,63,233,159,187,171,232,106,29,122,68,213,87,111,68,74,40,302,86,171,128],"results":[{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[1,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,1,1]},{"values":[5,8,5,5]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,0,0]},{"values":[0,25,0,0]}],"indexes":[],"validRow":[]}],"results":[{"pos":[1,1,1,2,2,0,3,0,4,1],"type":5,"lineIndex":-1,"symbol":8,"mul":0,"coinWin":0,"cashWin":0,"otherMul":0,"wilds":0,"symbolNums":5,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights","bg-triggerfg"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-triggerfg":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"fg-start","symbolNum":5,"wildNum":0,"respinNum":3,"wins":0,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.ScatterTriggerData"},"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":0,"curAddRespinNum":3,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[1,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,1,1]},{"values":[5,8,5,5]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,1,1]},{"values":[5,8,5,5]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,0,0]},{"values":[0,25,0,0]}],"indexes":[],"validRow":[]},{"values":[{"values":[25,0,0,0]},{"values":[0,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,0,0]},{"values":[0,25,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashweight"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":1,"curAddRespinNum":1,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,1,1]},{"values":[5,8,5,5]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,1,1]},{"values":[5,8,5,5]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[25,0,0,0]},{"values":[0,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,0,0]},{"values":[0,25,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":2,"totalRespinNum":0,"curRespinNum":2,"curAddRespinNum":0,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,1,1]},{"values":[5,8,5,5]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[25,0,0,0]},{"values":[0,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,0,0]},{"values":[0,25,0,0]}],"indexes":[],"validRow":[]},{"values":[{"values":[25,0,0,0]},{"values":[0,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,25,0]},{"values":[50,25,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashweight"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":3,"curAddRespinNum":2,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,1,1,7]},{"values":[5,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,1,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[25,0,0,0]},{"values":[0,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,25,0]},{"values":[50,25,0,0]}],"indexes":[],"validRow":[]},{"values":[{"values":[25,0,0,0]},{"values":[25,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,25,0]},{"values":[50,25,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashweight"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":4,"curAddRespinNum":1,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,1,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,1,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[25,0,0,0]},{"values":[25,25,25,0]},{"values":[50,0,0,0]},{"values":[50,0,25,0]},{"values":[50,25,0,0]}],"indexes":[],"validRow":[]},{"values":[{"values":[125,0,0,0]},{"values":[125,25,25,0]},{"values":[250,0,0,0]},{"values":[250,0,25,0]},{"values":[250,25,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-checkrow","fg-column0","fg-rollnum0","fg-mul0","fg-spin"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":2,"totalRespinNum":0,"curRespinNum":5,"curAddRespinNum":0,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-checkrow":{"masks":[true,false,false,false],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"","number":1,"@type":"type.googleapis.com/sgc7pb.ReelTriggerData"},"fg-column0":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"queue":0,"triggerNum":0,"@type":"type.googleapis.com/sgc7pb.QueueBranchData"},"fg-rollnum0":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"number":5,"@type":"type.googleapis.com/sgc7pb.RollNumberData"},"fg-mul0":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,1,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[125,0,0,0]},{"values":[125,25,25,0]},{"values":[250,0,0,0]},{"values":[250,0,25,0]},{"values":[250,25,0,0]}],"indexes":[],"validRow":[]},{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,0,0,0]},{"values":[250,0,25,0]},{"values":[250,25,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashweight"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":6,"curAddRespinNum":2,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,1]},{"values":[8,8,5,5]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,0,0,0]},{"values":[250,0,25,0]},{"values":[250,25,0,0]}],"indexes":[],"validRow":[]},{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,0,0,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashweight"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":7,"curAddRespinNum":1,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,1,1,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,1,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,0,0,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]},{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,0,50,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashweight"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":8,"curAddRespinNum":1,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,1,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,8,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,0,50,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]},{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,25,50,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashweight"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":3,"totalRespinNum":0,"curRespinNum":9,"curAddRespinNum":1,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"fg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[1],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,8,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,8,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,25,50,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":2,"totalRespinNum":0,"curRespinNum":10,"curAddRespinNum":0,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,8,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,8,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,25,50,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin"],"respinComponents":["fg-start"],"historyComponentsEx":[],"mapComponents":{"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":1,"totalRespinNum":0,"curRespinNum":11,"curAddRespinNum":0,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"fg-start","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}},{"coinWin":1350,"cashWin":1350,"clientData":{"scenes":[{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,8,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]},{"values":[{"values":[8,8,1,7]},{"values":[8,8,8,4]},{"values":[8,8,8,5]},{"values":[8,3,8,8]},{"values":[8,8,5,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[125,50,0,0]},{"values":[125,25,25,0]},{"values":[250,25,50,0]},{"values":[250,0,25,50]},{"values":[250,25,0,75]}],"indexes":[],"validRow":[]}],"results":[{"pos":[0,0,0,1,1,0,1,1,1,2,2,0,2,1,2,2,3,0,3,2,3,3,4,0,4,1,4,3],"type":8,"lineIndex":-1,"symbol":0,"mul":1,"coinWin":1350,"cashWin":1350,"otherMul":1,"wilds":0,"symbolNums":14,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["fg-start","fg-spin","fg-cashwin"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"fg-cashwin":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0],"usedPrizeScenes":[],"srcScenes":[],"coinWin":1350,"cashWin":1350,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"wins":0,"symbolNum":0,"collectorNum":0,"@type":"type.googleapis.com/sgc7pb.SymbolValWinsData"},"fg-start":{"triggerRespinNum":[],"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"lastRespinNum":0,"totalRespinNum":0,"curRespinNum":12,"curAddRespinNum":0,"totalCoinWin":0,"totalCashWin":0,"retriggerAddRespinNum":0,"lastTriggerNum":0,"curTriggerNum":0,"@type":"type.googleapis.com/sgc7pb.RespinData"},"fg-spin":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"fg-start","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460039256},"playIndex":-1,"bet":1,"lines":50,"totalwin":1350,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:33:59.508Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":201267,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:33:59.508Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":224147612493793,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:33:59.509Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[SEND] 2025-08-29T09:33:59.510Z: {"cmdid":"collect","gameid":61143,"playIndex":12}

[RECV] 2025-08-29T09:34:00.045Z: {"msgid":"collectinfo","gameid":61143,"totalwin":1350,"maxWinLimit":137500,"gold":202617}

[RECV] 2025-08-29T09:34:00.046Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[SEND] 2025-08-29T09:34:00.047Z: {"cmdid":"collect","gameid":61143,"playIndex":13}

[RECV] 2025-08-29T09:34:00.354Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[SEND] 2025-08-29T09:34:00.355Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":224147612493793,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":50,"times":1}}

[RECV] 2025-08-29T09:34:00.682Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[83,69,44,79,72,850,5],"results":[{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[7,6,6,6]},{"values":[6,5,8,6]},{"values":[5,4,2,7]},{"values":[6,7,5,4]},{"values":[7,7,7,7]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,125,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756460040523},"playIndex":-1,"bet":1,"lines":50,"totalwin":0,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T09:34:00.684Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":202567,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T09:34:00.685Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":288179882520399,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T09:34:00.686Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[RECV] 2025-08-29T09:34:00.691Z: {"msgid":"collectinfo","gameid":61143,"totalwin":0,"maxWinLimit":137500,"gold":202567}

