--- WebSocket Communication Log ---

[STATE] 2025-08-29T10:37:23.532Z: CONNECTING

[SEND] 2025-08-29T10:37:24.519Z: {"cmdid":"flblogin","token":"ed77d883441a3e36fec2b4f6cd87f2b0","language":"en_US"}

[RECV] 2025-08-29T10:37:24.835Z: {"msgid":"timesync","servtime":1756463844}

[RECV] 2025-08-29T10:37:24.837Z: {"msgid":"gamecodeinfo"}

[RECV] 2025-08-29T10:37:24.838Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":204517,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T10:37:24.839Z: {"msgid":"cmdret","cmdid":"flblogin","isok":true}

[STATE] 2025-08-29T10:37:24.840Z: CONNECTED

[STATE] 2025-08-29T10:37:24.840Z: ENTERING_GAME

[SEND] 2025-08-29T10:37:24.840Z: {"cmdid":"comeingame3","gamecode":"solarreels","tableid":"","isreconnect":false}

[RECV] 2025-08-29T10:37:25.147Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":null,"playIndex":-2,"bet":-1,"lines":-1,"totalwin":0,"giftfreeid":null,"playwin":0,"maxWinLimit":0,"clientParameter":""}}

[RECV] 2025-08-29T10:37:25.149Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":218139049681675,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T10:37:25.151Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":204517,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T10:37:25.327Z: {"msgid":"gamecfg","defaultLinebet":1,"linebets":[1,2,5,10,25,50,100,200,300,500,1000],"maxTotalBetLimit":-1,"defaultScene2":[],"betMuls":[],"reels":{},"payTables":{"0":{"values":[0,0,0,0,0]},"1":{"values":[0,0,50,100,500]},"2":{"values":[0,0,12,25,100]},"3":{"values":[0,0,12,25,100]},"4":{"values":[0,0,5,10,30]},"5":{"values":[0,0,5,10,30]},"6":{"values":[0,0,5,10,30]},"7":{"values":[0,0,5,10,30]},"8":{"values":[0,0,0,0,0]},"9":{"values":[0,0,0,0,0]}},"lines":null,"width":0,"height":0,"ver":"v0.13.573","coreVer":"v0.13.573","defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"data":"{\"25\":{\"mapComponents\":{\"bg-win\":{\"config\":{\"defaultNextComponent\":\"bg-triggerfg\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"linesTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\"],\"type\":\"lines\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":0,\"wildSymbols\":[\"WL\"],\"checkWinType\":\"left2right\",\"winMulti\":1,\"linedata\":\"\",\"jumpToComponent\":\"\",\"forceToNext\":false,\"awards\":null,\"targetMask\":\"\",\"isReverse\":false,\"piggyBankComponent\":\"\",\"outputToComponent\":\"\",\"isAddRespinMode\":false,\"respinNum\":0,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null}},\"fg-jackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":250,\"winMulti\":0}},\"fg-column0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum0\"}},\"fg-rollnum2\":{\"config\":{\"defaultNextComponent\":\"fg-mul2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul2.number\"],\"componentVals\":[\"fg-rollnum2.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"bg-wildexmask\":{\"config\":{\"defaultNextComponent\":\"bg-replace\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"mask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"num\":5,\"ignoreFalse\":false,\"perMaskAwards\":null,\"mapSPMaskAwards\":null}},\"fg-checkrow\":{\"config\":{\"defaultNextComponent\":\"fg-column0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"row\",\"wildSymbols\":null,\"minSymbolNum\":5,\"targetMask\":\"\",\"mapBranchs\":{\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column3.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"1\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"2\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-spin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbols\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"chgSymbolsType\":0,\"symbols\":[0,1,2,3,4,5,6,7,9],\"blankSymbol\":9,\"sourceWeight\":\"\",\"maxNumber\":0,\"isAlwaysGen\":true,\"controllers\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"fg-cashweight\",\"height\":0,\"weightOnReels\":{},\"mysteryOnReelsWeight\":null}},\"fg-cashwin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"bg-solarweights\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"weightBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"forceBranch\":\"\",\"weight\":\"solarweights\",\"mapBranchs\":{\"solar\":{\"awards\":null,\"jumpToComponent\":\"bg-cashwin\"},\"normal\":{\"awards\":null,\"jumpToComponent\":\"bg-win\"}},\"forceTriggerOnce\":null,\"isNeedPlayerSelect\":false}},\"bg-cashwin\":{\"config\":{\"defaultNextComponent\":\"bg-win\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"bg-wildex\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"WL\"],\"type\":\"countscatterReels\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":1,\"wildSymbols\":[],\"posArea\":null,\"countScatterPayAs\":\"WL\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"bg-wildexmask\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[],\"targetMask\":\"bg-wildexmask\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"fg-rollnum1\":{\"config\":{\"defaultNextComponent\":\"fg-mul1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul1.number\"],\"componentVals\":[\"fg-rollnum1.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-column1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum1\"}},\"fg-rollnum3\":{\"config\":{\"defaultNextComponent\":\"fg-mul3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul3.number\"],\"componentVals\":[\"fg-rollnum3.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"bg-spin\":{\"config\":{\"defaultNextComponent\":\"bg-cashweight\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"basicReels\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"reelSet\":\"reel0\",\"isExpandReel\":false,\"awards\":null}},\"bg-cashweight\":{\"config\":{\"defaultNextComponent\":\"bg-wildex\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"bg-triggerfg\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"countscatter\",\"betType\":\"noPay\",\"symbolValsMulti\":\"\",\"minNum\":5,\"wildSymbols\":null,\"posArea\":null,\"countScatterPayAs\":\"\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"fg-start\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"targetMask\":\"\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"fg-triggerjackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot1\"}},\"fg-jackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":25000,\"winMulti\":0}},\"fg-checkcol\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"columnnumber\",\"wildSymbols\":null,\"minSymbolNum\":4,\"targetMask\":\"\",\"mapBranchs\":{\"5\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[0],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-full.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-full\":{\"config\":{\"defaultNextComponent\":\"fg-spin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"\"}},\"fg-mul3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":3,\"column\":0,\"multi\":1,\"number\":1}},\"fg-cashweight\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"fg-jackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":1250,\"winMulti\":0}},\"fg-rollnum0\":{\"config\":{\"defaultNextComponent\":\"fg-mul0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul0.number\"],\"componentVals\":[\"fg-rollnum0.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-mul1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":1,\"column\":0,\"multi\":1,\"number\":1}},\"fg-mul2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":2,\"column\":0,\"multi\":1,\"number\":1}},\"fg-column2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum2\"}},\"fg-column3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum3\"}},\"bg-replace\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"replaceReelWithMask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbol\":\"WL\",\"mask\":\"bg-wildexmask\",\"ignoreSymbols\":[\"SC\"]}},\"fg-start\":{\"config\":{\"defaultNextComponent\":\"fg-cashwin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"respin\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"mainComponent\":\"fg-checkcol\"}},\"fg-triggerjackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot0\"}},\"fg-triggerjackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot2\"}},\"fg-mul0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":0,\"column\":0,\"multi\":1,\"number\":1}}}},\"50\":{\"mapComponents\":{\"fg-rollnum1\":{\"config\":{\"defaultNextComponent\":\"fg-mul1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul1.number\"],\"componentVals\":[\"fg-rollnum1.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"bg-win\":{\"config\":{\"defaultNextComponent\":\"bg-triggerfg\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"linesTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\"],\"type\":\"lines\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":0,\"wildSymbols\":[\"WL\"],\"checkWinType\":\"left2right\",\"winMulti\":1,\"linedata\":\"\",\"jumpToComponent\":\"\",\"forceToNext\":false,\"awards\":null,\"targetMask\":\"\",\"isReverse\":false,\"piggyBankComponent\":\"\",\"outputToComponent\":\"\",\"isAddRespinMode\":false,\"respinNum\":0,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null}},\"bg-solarweights\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"weightBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"forceBranch\":\"\",\"weight\":\"solarweights\",\"mapBranchs\":{\"normal\":{\"awards\":null,\"jumpToComponent\":\"bg-win\"},\"solar\":{\"awards\":null,\"jumpToComponent\":\"bg-cashwin\"}},\"forceTriggerOnce\":null,\"isNeedPlayerSelect\":false}},\"bg-cashwin\":{\"config\":{\"defaultNextComponent\":\"bg-win\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"bg-replace\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"replaceReelWithMask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbol\":\"WL\",\"mask\":\"bg-wildexmask\",\"ignoreSymbols\":[\"SC\"]}},\"fg-cashweight\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights_ab\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"fg-start\":{\"config\":{\"defaultNextComponent\":\"fg-cashwin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"respin\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"mainComponent\":\"fg-checkcol\"}},\"fg-jackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":250,\"winMulti\":0}},\"fg-triggerjackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot1\"}},\"fg-rollnum3\":{\"config\":{\"defaultNextComponent\":\"fg-mul3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul3.number\"],\"componentVals\":[\"fg-rollnum3.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-full\":{\"config\":{\"defaultNextComponent\":\"fg-spin\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"\"}},\"bg-wildex\":{\"config\":{\"defaultNextComponent\":\"bg-solarweights\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"WL\"],\"type\":\"countscatterReels\",\"betType\":\"bet\",\"symbolValsMulti\":\"\",\"minNum\":1,\"wildSymbols\":[],\"posArea\":null,\"countScatterPayAs\":\"WL\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"bg-wildexmask\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[],\"targetMask\":\"bg-wildexmask\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"bg-triggerfg\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"scatterTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"countscatter\",\"betType\":\"noPay\",\"symbolValsMulti\":\"\",\"minNum\":5,\"wildSymbols\":null,\"posArea\":null,\"countScatterPayAs\":\"\",\"winMulti\":1,\"Height\":0,\"MaxHeight\":0,\"isReversalHeight\":false,\"jumpToComponent\":\"fg-start\",\"piggyBankComponent\":\"\",\"forceToNext\":false,\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"targetMask\":\"\",\"outputToComponent\":\"\",\"reelsCollector\":\"\",\"isReverse\":false,\"isAddRespinMode\":false,\"respinComponent\":\"\",\"respinNum\":3,\"respinNumWeight\":\"\",\"respinNumWithScatterNum\":null,\"respinNumWeightWithScatterNum\":null,\"mapAwards\":{}}},\"fg-column0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum0\"}},\"fg-rollnum0\":{\"config\":{\"defaultNextComponent\":\"fg-mul0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul0.number\"],\"componentVals\":[\"fg-rollnum0.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-mul0\":{\"config\":{\"defaultNextComponent\":\"fg-column1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":0,\"column\":0,\"multi\":1,\"number\":1}},\"fg-mul1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":1,\"column\":0,\"multi\":1,\"number\":1}},\"fg-rollnum2\":{\"config\":{\"defaultNextComponent\":\"fg-mul2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"rollNumber\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"weight\":\"cashmutiweights\",\"awards\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":null,\"strParams\":[\"fg-mul2.number\"],\"componentVals\":[\"fg-rollnum2.outputInt\"],\"onTriggerRespin\":\"\"}],\"mapValAwards\":{},\"forceVal\":-1}},\"fg-spin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbols\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"chgSymbolsType\":0,\"symbols\":[0,1,2,3,4,5,6,7,9],\"blankSymbol\":9,\"sourceWeight\":\"\",\"maxNumber\":0,\"isAlwaysGen\":true,\"controllers\":[{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[3],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"fg-cashweight\",\"height\":0,\"weightOnReels\":{},\"mysteryOnReelsWeight\":null}},\"fg-triggerjackpot0\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot1\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot0\"}},\"fg-jackpot1\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":1250,\"winMulti\":0}},\"fg-column3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum3\"}},\"bg-wildexmask\":{\"config\":{\"defaultNextComponent\":\"bg-replace\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"mask\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"num\":5,\"ignoreFalse\":false,\"perMaskAwards\":null,\"mapSPMaskAwards\":null}},\"fg-checkcol\":{\"config\":{\"defaultNextComponent\":\"fg-triggerjackpot0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"columnnumber\",\"wildSymbols\":null,\"minSymbolNum\":4,\"targetMask\":\"\",\"mapBranchs\":{\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"5\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-triggerjackpot2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[0],\"strParams\":[\"fg-start.lastRespinNum\"],\"componentVals\":null,\"onTriggerRespin\":\"\"},{\"awardType\":\"setComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-full.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-column2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum2\"}},\"fg-mul2\":{\"config\":{\"defaultNextComponent\":\"fg-column3\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":2,\"column\":0,\"multi\":1,\"number\":1}},\"bg-spin\":{\"config\":{\"defaultNextComponent\":\"bg-cashweight\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"basicReels\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"reelSet\":\"reel_ab\",\"isExpandReel\":false,\"awards\":null}},\"bg-cashweight\":{\"config\":{\"defaultNextComponent\":\"bg-wildex\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"genSymbolValsWithSymbol\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"normal\",\"symbols\":[\"SC\"],\"weight\":\"cashweights_ab\",\"defaultVal\":0,\"isUseSource\":true,\"isAlwaysGen\":true}},\"fg-jackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"jackpot\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"wins\":25000,\"winMulti\":0}},\"fg-mul3\":{\"config\":{\"defaultNextComponent\":\"fg-full\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"chgSymbolVals\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"type\":\"mul\",\"sourceType\":\"row\",\"targetType\":\"number\",\"positionCollection\":\"\",\"winResultComponents\":null,\"maxNumber\":0,\"maxVal\":999999,\"minVal\":0,\"row\":3,\"column\":0,\"multi\":1,\"number\":1}},\"fg-cashwin\":{\"config\":{\"defaultNextComponent\":\"\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"symbolValWins\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"betType\":\"bet\",\"winMulti\":1,\"symbols\":null,\"type\":\"normal\"}},\"fg-triggerjackpot2\":{\"config\":{\"defaultNextComponent\":\"fg-checkrow\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-jackpot2\"}},\"fg-checkrow\":{\"config\":{\"defaultNextComponent\":\"fg-column0\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"reelTrigger\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"symbols\":[\"SC\"],\"type\":\"row\",\"wildSymbols\":null,\"minSymbolNum\":5,\"targetMask\":\"\",\"mapBranchs\":{\"2\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column1.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"3\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column2.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"4\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column3.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"},\"1\":{\"awards\":[{\"awardType\":\"chgComponentConfigIntVal\",\"vals\":[1],\"strParams\":[\"fg-column0.queue\"],\"componentVals\":null,\"onTriggerRespin\":\"\"}],\"jumpToComponent\":\"\"}},\"isCheckEmptySymbol\":false}},\"fg-column1\":{\"config\":{\"defaultNextComponent\":\"fg-column2\",\"tagRNG\":null,\"initStrVals\":null,\"useFileMapping\":false,\"componentType\":\"queueBranch\",\"targetScenes3\":null,\"targetOtherScenes3\":null,\"jumpToComponent\":\"fg-rollnum1\"}}}}}","bets":[25,50],"gameid":61143,"featurebuybets":[10]}

[RECV] 2025-08-29T10:37:25.330Z: {"msgid":"cmdret","cmdid":"comeingame3","isok":true}

[RECV] 2025-08-29T10:37:25.331Z: {"msgid":"activepromotion","gameid":61143,"prizeList":[{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1004,"prizeType":"CashPrize","amount":1000,"currency":"EUR","prizeName":"","total":9999}],"promotionId":1024,"promotionName":"Jackpot Promotion","startTime":1755859045,"endTime":1757068645}

[STATE] 2025-08-29T10:37:25.331Z: IN_GAME

[STATE] 2025-08-29T10:37:25.332Z: SPINNING

[SEND] 2025-08-29T10:37:25.332Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":218139049681675,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":25,"times":1}}

[RECV] 2025-08-29T10:37:25.655Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[81,15,40,40,78,179,464,25],"results":[{"coinWin":20,"cashWin":20,"clientData":{"scenes":[{"values":[{"values":[7,8,6,6]},{"values":[5,3,0,0]},{"values":[7,5,1,1]},{"values":[6,3,7,4]},{"values":[3,3,8,7]}],"indexes":[],"validRow":[]},{"values":[{"values":[7,8,6,6]},{"values":[0,0,0,0]},{"values":[7,5,1,1]},{"values":[6,3,7,4]},{"values":[3,3,8,7]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,25,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,25,0]}],"indexes":[],"validRow":[]}],"results":[{"pos":[1,2],"type":5,"lineIndex":-1,"symbol":0,"mul":0,"coinWin":0,"cashWin":0,"otherMul":1,"wilds":0,"symbolNums":1,"value":0},{"pos":[0,0,1,0,2,0],"type":2,"lineIndex":1,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,1,2,0],"type":2,"lineIndex":8,"symbol":7,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":1,"symbolNums":3,"value":0},{"pos":[0,0,1,2,2,0,3,2],"type":2,"lineIndex":20,"symbol":7,"mul":10,"coinWin":10,"cashWin":10,"otherMul":1,"wilds":1,"symbolNums":4,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-wildex","bg-wildexmask","bg-replace","bg-solarweights","bg-win"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-wildex":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"bg-wildexmask","symbolNum":1,"wildNum":0,"respinNum":3,"wins":0,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.ScatterTriggerData"},"bg-wildexmask":{"vals":[false,true,false,false,false],"newVals":[false,false,false,false,false],"basicComponentData":null,"num":5,"newChged":0,"@type":"type.googleapis.com/sgc7pb.MaskData"},"bg-replace":{"basicComponentData":{"usedScenes":[1],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[0],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-win":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[1,2,3],"usedPrizeScenes":[],"srcScenes":[],"coinWin":20,"cashWin":20,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"","symbolNum":10,"wildNum":3,"respinNum":0,"wins":20,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.LinesTriggerData"},"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":0},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756463845582},"playIndex":-1,"bet":1,"lines":25,"totalwin":20,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T10:37:25.657Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":204492,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T10:37:25.657Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":222111603899110,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T10:37:25.658Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[STATE] 2025-08-29T10:37:25.658Z: SPINEND

[STATE] 2025-08-29T10:37:25.659Z: COLLECTING

[SEND] 2025-08-29T10:37:25.659Z: {"cmdid":"collect","gameid":61143,"playIndex":1}

[RECV] 2025-08-29T10:37:25.963Z: {"msgid":"collectinfo","gameid":61143,"totalwin":20,"maxWinLimit":137500,"gold":204512}

[RECV] 2025-08-29T10:37:25.964Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[STATE] 2025-08-29T10:37:25.966Z: IN_GAME

[STATE] 2025-08-29T10:37:25.966Z: SPINNING

[SEND] 2025-08-29T10:37:25.967Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":222111603899110,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":25,"times":1}}

[RECV] 2025-08-29T10:37:25.968Z: {"msgid":"activepromotion","gameid":61143,"hasPrize":{"prizeInfo":{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":0},"gold":204612},"prizeList":[{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1004,"prizeType":"CashPrize","amount":1000,"currency":"EUR","prizeName":"","total":9999}],"promotionId":1024,"promotionName":"Jackpot Promotion","startTime":1755859045,"endTime":1757068645}

[RECV] 2025-08-29T10:37:26.475Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[37,72,73,49,5,498,848,755,18],"results":[{"coinWin":10,"cashWin":10,"clientData":{"scenes":[{"values":[{"values":[6,6,8,3]},{"values":[6,6,2,6]},{"values":[2,4,6,1]},{"values":[7,4,5,7]},{"values":[4,4,8,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,50,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,75,75]}],"indexes":[],"validRow":[]}],"results":[{"pos":[0,0,1,1,2,2],"type":2,"lineIndex":4,"symbol":6,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":0,"symbolNums":3,"value":0},{"pos":[0,0,1,0,2,2],"type":2,"lineIndex":16,"symbol":6,"mul":5,"coinWin":5,"cashWin":5,"otherMul":1,"wilds":0,"symbolNums":3,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights","bg-win"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-win":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0,1],"usedPrizeScenes":[],"srcScenes":[],"coinWin":10,"cashWin":10,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"nextComponent":"","symbolNum":6,"wildNum":0,"respinNum":0,"wins":10,"winMulti":1,"@type":"type.googleapis.com/sgc7pb.LinesTriggerData"}},"mapVals":{"1":5,"2":4,"6":25,"7":0},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756463846215},"playIndex":-1,"bet":1,"lines":25,"totalwin":10,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T10:37:26.477Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":204587,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T10:37:26.478Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":298179882520588,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T10:37:26.478Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[STATE] 2025-08-29T10:37:26.479Z: SPINEND

[STATE] 2025-08-29T10:37:26.479Z: COLLECTING

[SEND] 2025-08-29T10:37:26.479Z: {"cmdid":"collect","gameid":61143,"playIndex":1}

[RECV] 2025-08-29T10:37:26.787Z: {"msgid":"collectinfo","gameid":61143,"totalwin":10,"maxWinLimit":137500,"gold":204597}

[RECV] 2025-08-29T10:37:26.788Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[STATE] 2025-08-29T10:37:26.789Z: IN_GAME

[STATE] 2025-08-29T10:37:26.789Z: SPINNING

[SEND] 2025-08-29T10:37:26.790Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":298179882520588,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":25,"times":1}}

[RECV] 2025-08-29T10:37:26.792Z: {"msgid":"activepromotion","gameid":61143,"hasPrize":{"prizeInfo":{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":0},"gold":204697},"prizeList":[{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1004,"prizeType":"CashPrize","amount":1000,"currency":"EUR","prizeName":"","total":9999}],"promotionId":1024,"promotionName":"Jackpot Promotion","startTime":1755859045,"endTime":1757068645}

[RECV] 2025-08-29T10:37:27.106Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[21,62,53,78,68,33],"results":[{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[7,4,4,4]},{"values":[5,6,3,1]},{"values":[1,1,5,7]},{"values":[5,6,7,5]},{"values":[2,2,2,2]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"}},"mapVals":{"1":5,"2":4,"6":25,"7":0},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756463847040},"playIndex":-1,"bet":1,"lines":25,"totalwin":0,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T10:37:27.110Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":204672,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T10:37:27.111Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":203520793408471,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T10:37:27.111Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[STATE] 2025-08-29T10:37:27.112Z: IN_GAME

[STATE] 2025-08-29T10:37:27.113Z: SPINNING

[SEND] 2025-08-29T10:37:27.113Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":203520793408471,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":50,"times":1}}

[RECV] 2025-08-29T10:37:27.116Z: {"msgid":"collectinfo","gameid":61143,"totalwin":0,"maxWinLimit":137500,"gold":204672}

[RECV] 2025-08-29T10:37:27.433Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[53,44,35,55,4,907,754,0],"results":[{"coinWin":575,"cashWin":575,"clientData":{"scenes":[{"values":[{"values":[1,1,1,1]},{"values":[5,8,4,5]},{"values":[7,7,7,4]},{"values":[3,7,5,6]},{"values":[4,4,4,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,500,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,75]}],"indexes":[],"validRow":[]}],"results":[{"pos":[1,1,4,3],"type":8,"lineIndex":-1,"symbol":0,"mul":1,"coinWin":575,"cashWin":575,"otherMul":1,"wilds":0,"symbolNums":2,"value":0}],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights","bg-cashwin"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"solar","@type":"type.googleapis.com/sgc7pb.WeightBranchData"},"bg-cashwin":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[0],"usedPrizeScenes":[],"srcScenes":[],"coinWin":575,"cashWin":575,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"wins":0,"symbolNum":0,"collectorNum":0,"@type":"type.googleapis.com/sgc7pb.SymbolValWinsData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756463847363},"playIndex":-1,"bet":1,"lines":50,"totalwin":575,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T10:37:27.435Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":204622,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T10:37:27.435Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":202112800312832,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T10:37:27.436Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[STATE] 2025-08-29T10:37:27.437Z: SPINEND

[STATE] 2025-08-29T10:37:27.437Z: COLLECTING

[SEND] 2025-08-29T10:37:27.438Z: {"cmdid":"collect","gameid":61143,"playIndex":1}

[RECV] 2025-08-29T10:37:27.743Z: {"msgid":"collectinfo","gameid":61143,"totalwin":575,"maxWinLimit":137500,"gold":205197}

[RECV] 2025-08-29T10:37:27.744Z: {"msgid":"cmdret","cmdid":"collect","isok":true}

[STATE] 2025-08-29T10:37:27.745Z: IN_GAME

[STATE] 2025-08-29T10:37:27.745Z: SPINNING

[SEND] 2025-08-29T10:37:27.746Z: {"cmdid":"gamectrl3","gameid":61143,"ctrlid":202112800312832,"ctrlname":"spin","ctrlparam":{"autonums":-1,"bet":1,"lines":50,"times":1}}

[RECV] 2025-08-29T10:37:27.747Z: {"msgid":"activepromotion","gameid":61143,"hasPrize":{"prizeInfo":{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":0},"gold":205297},"prizeList":[{"promotionId":1024,"prizeId":1001,"prizeType":"CashPrize","amount":100,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1002,"prizeType":"CashPrize","amount":200,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1003,"prizeType":"CashPrize","amount":500,"currency":"EUR","prizeName":"","total":9999},{"promotionId":1024,"prizeId":1004,"prizeType":"CashPrize","amount":1000,"currency":"EUR","prizeName":"","total":9999}],"promotionId":1024,"promotionName":"Jackpot Promotion","startTime":1755859045,"endTime":1757068645}

[RECV] 2025-08-29T10:37:28.064Z: {"msgid":"gamemoduleinfo","gamemodulename":"solarreels","gameid":61143,"gmi":{"defaultScene":{"values":[{"values":[6,6,6,6]},{"values":[6,6,4,8]},{"values":[5,2,7,7]},{"values":[5,2,4,4]},{"values":[3,3,3,8]}],"indexes":[],"validRow":[]},"replyPlay":{"randomNumbers":[9,23,26,19,5,431,231,512,11],"results":[{"coinWin":0,"cashWin":0,"clientData":{"scenes":[{"values":[{"values":[5,5,5,5]},{"values":[3,6,6,7]},{"values":[2,7,7,7]},{"values":[8,6,4,5]},{"values":[4,4,8,8]}],"indexes":[],"validRow":[]}],"otherScenes":[{"values":[{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[0,0,0,0]},{"values":[25,0,0,0]},{"values":[0,0,25,50]}],"indexes":[],"validRow":[]}],"results":[],"mulPos":[],"prizeScenes":[],"curGameMod":"basic","curGameModParam":{"historyComponents":["bg-spin","bg-cashweight","bg-solarweights"],"respinComponents":[],"historyComponentsEx":[],"mapComponents":{"bg-spin":{"basicComponentData":{"usedScenes":[0],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-cashweight":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[0],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"@type":"type.googleapis.com/sgc7pb.BasicComponentData"},"bg-solarweights":{"basicComponentData":{"usedScenes":[],"usedOtherScenes":[],"usedResults":[],"usedPrizeScenes":[],"srcScenes":[],"coinWin":0,"cashWin":0,"targetScene":0,"runIndex":0,"output":0,"strOutput":""},"value":"normal","@type":"type.googleapis.com/sgc7pb.WeightBranchData"}},"mapVals":{"1":5,"2":4,"6":25,"7":1},"mapStrVals":{},"firstComponent":"","nextStepFirstComponent":"","@type":"type.googleapis.com/sgc7pb.GameParam"},"nextGameMod":"basic","curIndex":0,"parentIndex":0,"modType":"","prizeCoinWin":0,"prizeCashWin":0,"jackpotCoinWin":0,"jackpotCashWin":0,"jackpotType":0}}],"nextCommands":[],"nextCommandParams":[],"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}},"finished":true,"stake":null,"playStartTime":1756463847994},"playIndex":-1,"bet":1,"lines":50,"totalwin":0,"playwin":0,"maxWinLimit":137500}}

[RECV] 2025-08-29T10:37:28.066Z: {"msgid":"userbaseinfo","userbaseinfo":{"pid":"guest","uid":0,"nickname":"trial-651218","gold":205247,"gamelevel":1,"exp":0,"iconid":1,"spinnums":0,"token":"ed77d883441a3e36fec2b4f6cd87f2b0","dttoken":"ed77d883441a3e36fec2b4f6cd87f2b0","currency":"EUR","jurisdiction":"MT"},"ispush":false,"ver":"7.1.0"}

[RECV] 2025-08-29T10:37:28.067Z: {"msgid":"gameuserinfo","lastctrlid":218139058902252,"ctrlid":224137642493901,"playerState":{"public":{"json":"{}","@type":"type.googleapis.com/sgc7pb.BasicPlayerPublicState2"}}}

[RECV] 2025-08-29T10:37:28.068Z: {"msgid":"cmdret","cmdid":"gamectrl3","isok":true}

[STATE] 2025-08-29T10:37:28.068Z: IN_GAME

[STATE] 2025-08-29T10:37:28.069Z: DISCONNECTED

[RECV] 2025-08-29T10:37:28.073Z: {"msgid":"collectinfo","gameid":61143,"totalwin":0,"maxWinLimit":137500,"gold":205247}

